<view class="container data-v-92c79dbc"><view class="jiangqie-flex data-v-92c79dbc"><view data-event-opts="{{[['tap',[['tipClick',['$event']]]]]}}" class="jiangqie-cube-box data-v-92c79dbc" bindtap="__e"><view class="jiangqie-cube jiangqie-cube-1 data-v-92c79dbc">❤</view><view class="jiangqie-cube jiangqie-cube-2 data-v-92c79dbc">{{"V"+version}}</view><view class="jiangqie-cube jiangqie-cube-3 data-v-92c79dbc">酱茄</view><view class="jiangqie-cube jiangqie-cube-4 data-v-92c79dbc">开源</view><view class="jiangqie-cube jiangqie-cube-5 data-v-92c79dbc">小程序</view><view class="jiangqie-cube jiangqie-cube-6 data-v-92c79dbc">免费</view></view></view><view class="jiangqie-content-box data-v-92c79dbc"><view class="jiangqie-content data-v-92c79dbc">酱茄小程序开源版，基于WordPress开源程序和WordPress REST
			API开发，实现WordPress网站数据与小程序数据同步共享，通过简单的配置就能搭建自己的小程序。项目免费开源，源码可在<text class="jiangqie-content-email data-v-92c79dbc" data-text="https://github.com/zhuige-com/jiangqie_kafei" data-event-opts="{{[['tap',[['copy',['$event']]]]]}}" bindtap="__e">GitHub</text>上下载，欢迎Watch & Star ★。</view><view class="jiangqie-content data-v-92c79dbc">项目可能存在缺陷或者bug，如果您在使用过程中发现问题或者有更好的建议，可反馈给我们。</view><view class="jiangqie-content jiangqie-content-email data-v-92c79dbc" data-text="www.zhuige.com" data-event-opts="{{[['tap',[['copy',['$event']]]]]}}" bindtap="__e">技术支持：www.zhuige.com</view><view class="jiangqie-footer data-v-92c79dbc"><image class="jiangqie-applets data-v-92c79dbc" src="/static/images/qrcode.jpg" mode="widthFix"></image><view class="jiangqie-footer-text data-v-92c79dbc">扫描二维码，体验酱茄开源小程序！</view></view></view></view>